# /usr/lib/systemd/system/netns@.service
#
# For each NSTYPE this file needs to be copied AS-IS to /etc/systemd/system/netns-NSTYPE@.service
# DO NOT EDIT THIS FILE OR THE COPY IN /etc/systemd/system !
# If the original (/usr/lib/systemd/system/netns@.service) is changed, run `netns-update`.

[Unit]
Description=Setup %J inside network namespace %I
Documentation=https://github.com/CarloWood/systemd-netns

# Ensure netns_outside-%j@%i.service (outside setup) is run first.
Requires=netns_outside-%j@%i.service
After=netns_outside-%j@%i.service

[Service]
Type=oneshot
# Keep the unit active (and the namespace alive) after ExecStart finishes.
RemainAfterExit=yes

# Join the named network namespace %I for this service (this one does the 'inside' stuff).
NetworkNamespacePath=/var/run/netns/%i

# Command to run inside the namespace on start.
ExecStart=netnsinit "%J" "%I" up inside

# Command to run inside the namespace on stop.
ExecStop=sh -c 'echo "stopping inside"'
ExecStop=netnsinit "%J" "%I" down inside
# Give the stop command some time to complete.
TimeoutStopSec=30s
