# /usr/lib/systemd/system/netns_outside@.service
#
# For each NSTYPE this file needs to be copied AS-IS to /etc/systemd/system/netns_outside-NSTYPE@.service
# DO NOT EDIT THIS FILE OR THE COPY IN /etc/systemd/system !
# If the original (/usr/lib/systemd/system/netns_outside@.service) is changed, run `netnsupdate`.

[Unit]
Description=Setup %J for, but outside, network namespace %I
Documentation=https://github.com/CarloWood/systemd-netns
# This unit is started as a dependency of netns-%j@%i.service.
RefuseManualStart=yes

# Create a new netns if needed.
Requires=netns_name@%i.service
After=netns_name@%i.service

# Stop this service when no longer needed.
StopWhenUnneeded=yes

[Service]
# We are not forking anything and we are only to be considered 'active' once all ExecStart's have finished.
Type=oneshot
# Stay active until stopped, which will run the ExecStop's to undo what the ExecStart's did.
RemainAfterExit=yes

# Command to run outside the namespace on start.
ExecStart=netnsinit "%J" "%I" up outside

# Command to run outside the namespace on stop.
ExecStop=netnsinit "%J" "%I" down outside
