# /usr/lib/systemd/system/netns_outside@.service
#
# For each <nstype> a symbolic link must be created:
# sudo ln -s /usr/lib/systemd/system/netns_outside@.service /etc/systemd/system/netns_outside-<nstype>@.service
#
[Unit]
Description=Setup %J in network namespace %I
Documentation=https://github.com/CarloWood/systemd-netns
# This unit is started as a dependency of netns-<nstype>@%i.service.
##RefuseManualStart=yes

# Create a new netns if needed.
Wants=netns_name@%i.service
After=netns_name@%i.service

# Stop this service when no longer needed.
StopWhenUnneeded=yes

[Service]
# We are not forking anything and we are only to be considered 'active' once all ExecStart's have finished.
Type=oneshot
# Stay active until stopped, which will run the ExecStop's to undo what the ExecStart's did.
RemainAfterExit=yes

# Load instance-specific environment variables before running ExecStart/ExecStop.
EnvironmentFile=/etc/conf.d/netns/%i.conf

# Command to run outside the namespace on start.
#ExecStart=netnsinit %I up outside
ExecStart=sh -c 'echo "%%i = %i; %%j = %j"'

# Command to run outside the namespace on stop.
#ExecStop=netnsinit %I down outside
