# This is the default config for all netns configuration.
#
# You can override configuration for netns-NSTYPE@NSNAME.service
# by creating a file named /etc/conf.d/netns/NSTYPE.conf and
# optionally a /etc/conf.d/netns/NSTYPE-NSNAME.conf

HOST_IFNAME=eth0
HOST_ADDR=192.168.100.20/24
HOST_GATEWAY=192.168.100.1
