# The names of the PARENT and MACVLAN interface.
MACVLAN_PARENT_IFNAME="${HOST_IFNAME}"
MACVLAN_IFNAME="eth100"

# The mode the MACVLAN should operate in.
MACVLAN_MODE="bridge"

# MAC address and IPs.
MACVLAN_MAC="11:22:33:44:55:66"
MACVLAN_IFADDR="192.168.100.100/24 broadcast 192.168.100.255"
MACVLAN_GATEWAY="${HOST_GATEWAY}"
