# VETH creates a veth pair of devices (a virtual patch cable between network namespaces).
# The names of two devices can be specified here as
#
#VETH_IFNAME_OUTSIDE=ve-nstest0
#VETH_IFNAME_INSIDE=ve-nstest1
#
# Be aware that these names may not be longer than 15 characters.
#
# The names should include the network namespace because their can be multiple
# veth pairs being used by multiple network namespace, of course.
#
# If not specified, this will default $VETH_IFNAME$NSNAME{0,1} for respectively
# OUTSIDE (0) and INSIDE (1). VETH_IFNAME defaults to "ve-" but can be overridden
# in veth.conf.
#
# The IP addresses to use for both devices.
VETH_IFADDR_OUTSIDE=10.0.0.1
VETH_IFADDR_INSIDE=10.0.0.2

# The inside netns will be nstest.
# We can also specify a netns for the 'outside' (then also on an 'inside'):
VETH_NSNAME_OUTSIDE=nshello

# If the above is used then that netns must be active
# before we start netns_outside-veth@nstest. This can be achieved
# by doing:
#
#   sudo systemctl edit netns_outside-veth@nstest
#
# and adding the lines:
#
#   [Unit]
#   Requires=netns_name@nshello.service
#
# where `nshello` is the namespace that you used for VETH_NSNAME_OUTSIDE.
#
# In really complex situations, it might be necessary to also include
# this name in the interface names. For example,
#
#VETH_IFNAME_OUTSIDE=ve-hello-test
#VETH_IFNAME_INSIDE=ve-test-hello
#
# where we left the 'ns' away in order to keep the names shorter than 15 characters.
