IFADDR_OUTSIDE=10.0.0.1
IFADDR_INSIDE=10.0.0.2

# The inside netns will be nstest.
# We can also specify a netns for the 'outside' (then also on an 'inside'):
VETH_NSNAME_OUTSIDE=nshello

# If the above is used then that netns must be active
# before we start netns_outside-veth@nstest. This can be achieved
# by doing:
#
#   sudo systemctl edit netns_outside-veth@nstest
#
# and adding the lines:
#
#   [Unit]
#   Requires=netns_name@nshello.service
#
# where `nshello` is the namespace that you used for VETH_NSNAME_OUTSIDE.
